@charset "utf-8";
/* CSS Document */
@import url(header.css);
@import url(rwd.css);

*{
    margin: 0;
    padding: 0;
}

header{
    position:sticky;
    top: 0;
    z-index: 10000;
}

.menu{
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    font-size:30px;
    display:block;
   }
   
.menu:hover{
    cursor:pointer;
   }

nav ul .home{
    font-weight: bold;
    color: rgba(0, 206, 200,1);
}

nav{
    width:100%;
    height:815px;
    background-color: #fff;
}

nav li{
    list-style-type:none;
}

nav li a{
    font-size: 24px;
    text-decoration: none;
    line-height: 2em;
}

/* banner */

.banner{
    display: inline-block;
    width: 100%;
    height:auto;
    margin: auto;

}

.banner img{
    width: 100%;
    height:100%;
}

#s_pic, #v_pic{
	position: relative;
	width: 100%;
	height:100%;
}

#s_pic{
	display:none;	
}

#s_pic img, #v_pic img{
	width:100%;
}

.botton_mobile{
    width:85px;
    height:85px;
    font-size: 14px;
    position: fixed;
    right:0;
    bottom:120px;
    

}

.botton_desktop{
display: none;
}


/* comment */

.comment{
    background-color:rgb(255, 255, 255);
    display:flex;
    flex-direction:column;
    justify-content: center;
    width:80%;
    margin: 30px;
}

.bo1{
justify-content: flex-start;
}

.box1 img,.box2 img,.box3 img{
    width:110%;
    height: 110%;
}


/* 產品特色 */

.head{
    width: 100%;
    height:auto;
    padding-bottom: 15px;
    background-color: rgba(0, 206, 200,.1);
    box-sizing: border-box;
}

.head .pic img{
    display:flex;
    width: 70px;
    height:auto;
    margin: auto;
    margin-top:30px;
    padding-top: 35px;
}

.head h2{
    text-align: center;
    color:rgba(0, 206, 205,1);
    line-height:2em;
    font-size: 24px;
    box-sizing: border-box;
}

br{
    display: block;
}


.wrap{
box-sizing: border-box;
display: flex;
flex-direction:column;
margin: auto;
padding: 10px;
text-align: center;
background-color: rgba(0, 206, 200,.7);
}


.card{
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 50px;
    box-sizing: border-box;
    opacity: 1;
}


.card img{
    width: 5em;
    height: 5em;
    margin-bottom: 5px;
}

.card p{
    width:102%;
    text-align: center;
    justify-content: flex-start;
    margin: auto;
    padding: 5px;
    line-height:2em;
    color: rgb(255, 255, 255);
    font-size: 18px;
}




/* footer */

footer{
    width: 100%;
    line-height: 60px;
    background-color:rgba(0, 206, 200,1);
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
}



/*===============rwd details===============*/

/* For tablets */
@media only screen and (min-width: 768px) { 
    
    /* nav */

nav{
    box-sizing: border-box;
    display: inline-block;
    width:50%;
    height:70px;
    margin: auto;
    padding: 30px;
    text-align: right;

    z-index: 10000;
    float: right;

}


nav ul li{
    display: inline-block;
    width: 90px;
    height: 30px;
    padding: 0px 5px;
    text-align: center;
    line-height:35px;
}


nav ul li:hover{
    cursor: pointer;
    border-top: 3px solid rgba(0, 206, 200,.6);
    font-weight: bold;
}

nav li a{
    text-decoration: none;
    color:rgba(67,106,230);
    font-size: 17px;
    letter-spacing:1px;
}
    .h_box img{
        float: left;
        width: 60px;
        height: 60px;
        margin: 5px;
        padding: 5px;
    }

    .ficon{
           font-size:60px;
       }
       
       nav{
           position: -webkit-sticky;
           position: sticky;
           top: 0;
           z-index:2000;
       }
       
       nav li{
           display: inline-block;
           border-bottom:solid rgba(242, 242, 242, 1) 0px;
       }
       
       .menu{
           display:none;
       }
       
       /* banner */

       #v_pic{
        display:none;
        }

        #s_pic{
        display:block;	
        }

       .banner{
        display: inline-block;
        width: 100%;
        height: 700px;
        margin: auto;
        }
    

        .botton_mobile{
            display: none;
        }

        .botton_desktop{
            width: 160px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            letter-spacing:0.5px;
            font-size: 17px;
            color:#fff;
            background-color: rgba(67,106,230,.2);
            font-weight: bold;
            border:outset 2px rgba(255,235,174,1);
            border-radius: 5px;
            margin: auto;
            /* box-shadow: 3px 3px; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all .3s 0s ease-in-out;
        
            opacity:0;
            z-index: 1000;
        
            animation-name:ant_btn;
            animation-duration: 2.5s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-delay: .1s;
            animation-direction: normal;
            animation-fill-mode: forwards;
            
            -webkit-animation-name:ant_btn; /* 動畫名稱 */
            -webkit-animation-duration: 2.5s; /* 動畫時間 */
            -webkit-animation-iteration-count: 1; /* 播放次數1次 */
            -webkit-animation-timing-function: ease; /* 動態方式漸慢開始與結束 */
            -webkit-animation-delay:.1s; /* 秒後播放 */
            -webkit-animation-direction: normal; /* 動畫播放順序為順向 */
            -webkit-animation-fill-mode: forwards; /* 動畫結束後停格於最後一格，需搭配direction */
        
            display: block;
            position:absolute;
            bottom: 1.5%;
            left: 45%;
        }
        
        @keyframes ant_btn{
        from { 
        
        }
        to {
                opacity: 1;
        }
        
        }
        
        .botton_desktop a{
            text-decoration: none;
            color:rgba(255,255,255,1);
        }
        
        .botton_desktop:hover{
            cursor: pointer;
            font-weight: bold;
            background-color: rgba(255,235,174,1);
            color:rgba(67,106,230);
        }
        
        .botton_desktop a:hover{
            color:rgba(67,106,230);
        }

    /* comment */

        .comment{
            width: 90%;
            margin-top: 50px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows:1fr 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            
            height:auto;
            }


        .box1{
            width:auto;
            height: 130px;
            grid-column: 1/9;
	        grid-row:1;
        }

        .box1 img{
            width:80%;
            height:90%;
            float:left;
        }

        .box2{
            width:auto;
            height: 130px;
            grid-column: 1/9;
            grid-column:4/12;
	        grid-row:2;
        }

        .box2 img{
            width:70%;
            height:80%;
            float: right;
        }

        .box3{
            width:auto;
            height: 130px;
            grid-column: 1/9;
            grid-column: 2/10;
	        grid-row:3;
        }

        .box3 img{
            width:90%;
            height: 100%;
            float: right;
        }

        .wrap{
            flex-direction:row;
        }

        /* 產品特色 */

        .head h2{
            text-align: center;
            color:rgba(0, 206, 205,1);
            line-height: 50px;
            font-size: 30px;
            box-sizing: border-box;
            
        }

        br{
            display:none;
        }

        .card p{
            width: 250px;
            text-align: center;
            margin: auto;
            padding: 5px;
            line-height: 1.5em;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
   
   }
   
   /* For desktop */
   @media only screen and (min-width: 1200px) {
   
   }




